# dagger-androidx

./: README.md  build.gradle  settings.gradle
common/: constants.gradle
dagger-androidx/: build.gradle
dagger-androidx/src/androidTest/java/com/arthurivanets/dagger/androidx/: ExampleInstrumentedTest.java
dagger-androidx/src/main/: AndroidManifest.xml
dagger-androidx/src/main/java/com/arthurivanets/dagger/androidx/: AndroidXHasSupportFragmentInjector.java  AndroidXSupportInjection.java
dagger-androidx/src/main/res/values/: strings.xml
dagger-androidx/src/test/java/com/arthurivanets/dagger/androidx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
